<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakura-3D Ana sayfa</title>
    <link rel="stylesheet" href="/css/sakura.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>
    <!--Menü-->
    <h1 class="text-color"><strong>SAKURA3D</strong></h1>
    <ul class="headings">
        <a href="index.html">Anasayfa</a>
        <a href="made.html">Ürünlerimiz</a>
        <a href="about-us.html">Hakkımızda</a>
    </ul>
    <h2 class="H2">Biz Kimiz?</h2>
        <p class="hk2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dolores animi voluptatem expedita veniam possimus exercitationem maxime tempora quaerat at doloremque quibusdam vero sed temporibus, nam cum perferendis cupiditate tenetur numquam laborum? Sed quasi expedita quos maiores! Dignissimos debitis molestias esse illo, ad officia hic consequuntur atque, obcaecati soluta eos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dolores animi voluptatem expedita veniam possimus exercitationem maxime tempora quaerat at doloremque quibusdam vero sed temporibus, nam cum perferendis cupiditate tenetur numquam laborum? Sed quasi expedita quos maiores! Dignissimos debitis molestias esse illo, ad officia hic consequuntur atque, obcaecati soluta eos.</p>

        <h2 class="H2">Amacımız Nedir?</h2>
    <div class="hk">
        
        <ul>
            <li>
                <p>Müşteri Odaklı olmak.</p>
            </li>
            <li>
                <p>Eğlenceyi ulaşılabilir seviyede sunmak.</p>
            </li>
            <li>
                <p>Mevcutla yetinmemek, iyileşmeyi ve geliştirmeyi sürekli hale getirmek.</p>
            </li>
            <li>
                <p>Faaliyetleri, yasal ve etik kurallara uygun yürütmek.</p>
            </li>
            <li>
                <p>Sınırsız eğlenmek.</p>
            </li>
        </ul>
    </div>

      
</body>
</html>