<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakura-3D Ana sayfa</title>
    <link rel="stylesheet" href="/css/sakura.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    
</head>
<body>
    <!--Menü-->
    <h1 class="text-color"><strong>SAKURA3D</strong></h1>
    <ul class="headings">
        <a href="index.html">Anasayfa</a>
        <a href="made.html">Ürünlerimiz</a>
        <a href="about-us.html">Hakkımızda</a>
    </ul>
    <h2 class="H2">En Güzel Kutu Oyunları Listemiz</h2>
     <hr>
     <iframe class="video" width="1280" height="720" src="https://www.youtube.com/embed/VHETnYIqOKM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     <hr>
     <p class="ph">Sevdikleriniz ile keyifli ve mutlu zaman geçirmek gibisi yoktur.
        Bu zamanları sizlere sağlayan kutu oyunlarımıza mutlaka göz gezdirin.</p>
    

      
</body>
</html>