<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakura-3D Ana sayfa</title>
    <link rel="stylesheet" href="/css/sakura.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>
    <!--Menü-->
    <h1 class="text-color"><strong>SAKURA3D</strong></h1>
    <ul class="headings">
        <a href="index.html">Anasayfa</a>
        <a href="made.html">Ürünlerimiz</a>
        <a href="about-us.html">Hakkımızda</a>
    </ul>
    
<section class="img">
    <img  src="https://cdn.akakce.com/z/hasbro/monopoly-cheaters-edition-turkce-e1871.jpg" alt="monopoly">
    <h3 class="h3">Monopoly Cheater Edition</h3>
    <img  src="https://cdn.akakce.com/z/hasbro/hasbro-monopoly-sifreli-para.jpg" alt="Monopoly-şifreli-para">
    <h3 class="h3">Monopoly Şifreli Para</h3>
    <img src="https://cdn.akakce.com/z/hasbro/tabu-xl-04199.jpg" alt="tabu">
    <h3 style="margin-left:53%">TABU</h1>
    <img src="https://iis-akakce.akamaized.net/p.z?%2F%2Fimg%2Epttavm%2Ecom%2Fpimages%2F592%2F136%2F522%2F645cab157adb2%2Ejpg%3Fv%3D201910111530" alt="kızma-birader">
    <h3 style="margin-left: 50%;">Kızma Birader</h3>
  </section>
    
    </body>
</html>