<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakura3d Hakkımızda</title>
</head>
<body>
    <!-- Navbar - Start-->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Navbar - End-->

    <!-- Content - Start-->
    <section>
     <!-- Artichles - Start-->
     <article>
       
        
        <h2>Hakkımızda</h2>
    
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, modi.</p>
       <p>Mollitia neque expedita corrupti. Nostrum quis corporis sapiente itaque cupiditate.</p>
       <p>Illum minus optio quod, nam nisi alias ad enim at.</p>
       <p>Doloremque, voluptas. Fuga amet asperiores vero, cupiditate laudantium minus dolores.</p>
       <p>Libero magnam eius expedita voluptatum! Inventore nemo temporibus eveniet ratione.</p>
       <p>Modi voluptas corrupti distinctio repudiandae perferendis nesciunt perspiciatis ea est?</p>
       <p>Illo repudiandae facere aliquam sint perferendis ad id in dolor?</p>
       <p>Qui nesciunt commodi illum doloribus cum dolorum perspiciatis nam architecto.</p>
       <p>Qui architecto sint, in inventore molestiae laboriosam alias corrupti sapiente.</p>
       <p>Dolor rerum atque et optio voluptates tempore obcaecati, est numquam.</p>
        <hr>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWk3Ogmx_KrJpTlKiSM-Y0_XrjnrNDEwcjAQ&usqp=CAU" title="Sakura3d">
       
        
        
     </article>
     <!-- Artichles - End-->
    </section>
    <!-- Content - End-->

    <!-- Footer - Start-->
    <hr>
    <ul>
        <li>
            <a href="index.html">Ana Sayfa</a>
        </li>
        <li>
            <a href="about.html">Hakkımızda</a>
        </li>
        <li>
            <a href="contact.html">İletişim</a>
        </li>
    </ul>
    <!-- Footer - End-->
    
</body>
</html>