<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakura3d İletişim</title>
</head>
<body>
    <!-- Navbar - Start-->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Navbar - End-->

    <!-- Content - Start-->
    <section>
     <!-- Artichles - Start-->
     <article>
       
        
        <h2>İletişim</h2>
    
      
      <ul>
        <li>
            <address>loremipsum caddesi</address>
        </li>
        <li>
            <p><a href="tel:02222222222">Telefon</a></p>
        </li>
        <li>
            <p><a href="mailto:kodluyoruz@gmail.com">mail</a></p>
        </li>
        
      </ul>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWk3Ogmx_KrJpTlKiSM-Y0_XrjnrNDEwcjAQ&usqp=CAU" title="Sakura3d">
       
        
        
     </article>
     <!-- Artichles - End-->
    </section>
    <!-- Content - End-->

    <!-- Footer - Start-->
    <hr>
    <ul>
        <li>
            <a href="index.html">Ana Sayfa</a>
        </li>
        <li>
            <a href="about.html">Hakkımızda</a>
        </li>
        <li>
            <a href="contact.html">İletişim</a>
        </li>
    </ul>
    <!-- Footer - End-->
    
</body>
</html>