<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakura3d</title>
</head>
<body>
    <!-- Navbar - Start-->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Navbar - End-->

    <!-- Content - Start-->
    <section>
     <!-- Artichles - Start-->
     <article>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWk3Ogmx_KrJpTlKiSM-Y0_XrjnrNDEwcjAQ&usqp=CAU" title="Sakura3d">
        <hr>
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, nesciunt.</p>
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, hic?</p>
        <p>Accusantium debitis possimus non alias libero? Amet illo id iusto.</p>
        <p>Illum porro totam asperiores autem adipisci soluta voluptatum odio quisquam.
        </p>
        <ol>
            <li>Lorem ipsum dolor sit.</li>
            <li>Officiis harum nulla autem?</li>
            <li>Quibusdam distinctio veniam maxime.</li>
            <li>Accusantium quidem eveniet veniam!</li>
        </ol>
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTz5cCvmwvEBgUvovSm9KXX4Me6vLMrc7QAsU2D_ulfoiWFCU2s8VogvpQUK49vNk1LqGA&usqp=CAU" title="Sakura3d-1">
        <hr>
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, nesciunt.</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, hic?</p>
        <p>Accusantium debitis possimus non alias libero? Amet illo id iusto.</p>
        <p>Illum porro totam asperiores autem adipisci soluta voluptatum odio quisquam.
        </p>
        <ol>
            <li>Lorem ipsum dolor sit.</li>
            <li>Officiis harum nulla autem?</li>
            <li>Quibusdam distinctio veniam maxime.</li>
            <li>Accusantium quidem eveniet veniam!</li>
        </ol>
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPT4SBJHkPbc_lihArf7ToDXmmj2f1J2jtqTQ30evSQzheZCbZPr1AEC2q2gKzpWXjgmk&usqp=CAU" title="Sakura3d-2">
        <hr>
    
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, nesciunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, hic?</p>
        <p>Accusantium debitis possimus non alias libero? Amet illo id iusto.</p>
        <p>Illum porro totam asperiores autem adipisci soluta voluptatum odio quisquam.
        </p>
        <ol>
            <li>Lorem ipsum dolor sit.</li>
            <li>Officiis harum nulla autem?</li>
            <li>Quibusdam distinctio veniam maxime.</li>
            <li>Accusantium quidem eveniet veniam!</li>
        </ol>
        
        
     </article>
     <!-- Artichles - End-->
    </section>
    <!-- Content - End-->

    <!-- Footer - Start-->
    <!-- Footer - End-->
    
</body>
</html>