<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODEV2</title>
</head>
<body>
    <H1><Strong>Mert POYRAZ</Strong></H1>
    <H2>Hakkımda</H2>
     <p>Kodluyoruz ile birlikte html öğreniyorum.</p>  
     <h3>İlgi Alanlarım</h3>
     <ul>
        <li>Piyano çalmak</li>
        <li>Doğa gezisi yapmak</li>
        <li>3d Tasarım yapmak</li>
     </ul>   
     <h3>Filmler</h3>
     <ul>
        <li>Esaretin Bedeli</li>
        <li>Hachiko</li>
        <li>Yeni Hayat</li>
     </ul>
    <h3>Diziler</h3>
    <ul>
        <li><a href="https://www.imdb.com/title/tt0903747/" target="_blank">Breakin Bad</a></li>
        <li>Breakin Bad</li>
        <li>Breakin Bad</li>
    </ul>
    <h3>Kitaplar</h3>
    <ul>
        <li><a href="https://www.goodreads.com/book/show/6521646-empati" target="_blank">Empati</a></li>
        <li>Hayvan Çiftliği</li>
        <li>Simyacı</li>
    </ul>
    <!--İmdb yönelendirme-->
    <a href="https://www.imdb.com/title/tt0903747/" target="_blank"><h2><strong>imdb</strong></h2></a>
    <br>
    <br>
    <br>
    <img src="https://static01.nyt.com/images/2019/08/26/arts/26paul/merlin_76764656_173df8df-9044-456d-9c2d-1c03f1a41042-articleLarge.jpg?quality=75&auto=webp&disable=upscale" title="breakinbad photo">
</body> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/ShjEhtb7oBo" title="Breaking Bad" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</html>